version: '3.8'

services:
  # --------------------------------------------------------------------------------------------------------------------
  # --------------------------------------------------------------------------------------------------------------------
  # Клиент vue/nuxt
  # --------------------------------------------------------------------------------------------------------------------
  client:
    build: ./
    container_name: client-stg
    command: npm run dev
    ports:
      - "3000:3000"
  # --------------------------------------------------------------------------------------------------------------------

